playbooks/promote/build-variables.yml (before)
---
- name: Gather Docker Compose Information
  hosts: all
  become: yes  # You may need to become root or use sudo to run Docker commands
  become_user: root  # Specify the user to become (root in this case)

  tasks:
      - name: Read docker compose yaml
        ansible.builtin.shell: cat /opt/cavi2-infrastructure/docker-compose.yml
        register: result

      - name: Parse yaml into variable
        set_fact:
          docker_compose_info: "{{ result.stdout | from_yaml_all | first }}"

      - name: Set facts about images
        set_fact:
            backend_tag: "{{ docker_compose_info.services.backend.image | regex_search(':(.*)$') | replace(':', '') }}"
            investigator_tag: "{{ docker_compose_info.services.investigator.image | regex_search(':(.*)$') | replace(':', '') }}"

      - name: Create a variables file with image tags
        template:
            src: ./templates/variables.yml.j2
            dest: /opt/cavi2-infrastructure/variables.yml
        vars:
            backend_image_tag: "{{ backend_tag }}"
            investigator_image_tag: "{{ investigator_tag }}"

      - name: Check if variables file exists
        ansible.builtin.stat:
            path: /opt/cavi2-infrastructure/variables.yml
        register: file_stat

playbooks/promote/build-variables.yml (after)
---
- name: Gather Docker Compose Information
  hosts: all
  become: yes  # You may need to become root or use sudo to run Docker commands
  become_user: root  # Specify the user to become (root in this case)

  tasks:
      - name: Read docker compose yaml
        ansible.builtin.shell: cat /opt/cavi2-infrastructure/docker-compose.yml
        register: result

      - name: Parse yaml into variable
        set_fact:
          docker_compose_info: "{{ result.stdout | from_yaml_all | first }}"

      - name: Set facts about images
        set_fact:
            backend_tag: "{{ docker_compose_info.services.backend.image | regex_search(':(.*)$') | replace(':', '') }}"
            investigator_tag: "{{ docker_compose_info.services.investigator.image | regex_search(':(.*)$') | replace(':', '') }}"

      - name: Create a variables file with image tags
        become: no
        delegate_to: localhost
        template:
            src: ./templates/variables.yml.j2
            dest: /tmp/variables.yml
        vars:
            backend_image_tag: "{{ backend_tag }}"
            investigator_image_tag: "{{ investigator_tag }}"

      - name: Check if variables file exists
        ansible.builtin.stat:
            path: ./variables.yml
        register: file_stat

playbooks/promote/build-variables.yml (diff)
@@ -19,14 +19,16 @@
             investigator_tag: "{{ docker_compose_info.services.investigator.image | regex_search(':(.*)$') | replace(':', '') }}"
 
       - name: Create a variables file with image tags
+        become: no
+        delegate_to: localhost
         template:
             src: ./templates/variables.yml.j2
-            dest: /opt/cavi2-infrastructure/variables.yml
+            dest: /tmp/variables.yml
         vars:
             backend_image_tag: "{{ backend_tag }}"
             investigator_image_tag: "{{ investigator_tag }}"
 
       - name: Check if variables file exists
         ansible.builtin.stat:
-            path: /opt/cavi2-infrastructure/variables.yml
+            path: ./variables.yml
         register: file_stat
