play-books/update-dev1-docker-compose-file.yml (before)
---
- name: Update Docker Compose service images and restart
  hosts: staging
  become: true  # You may need to become root or use sudo to run Docker commands
  become_user: root  # Specify the user to become (root in this case)

  vars:
      investigator_image_tag: "{{ investigator_image_tag }}"
      backend_image_tag: "{{ backend_image_tag }}"

  tasks:
      - name: Pull the updated Docker images
        become: true
        become_user: root
        command: "docker pull aixpand/investigator:{{ investigator_image_tag }}"

      - name: Update the Docker Compose file for the Investigator service
        blockinfile:
            path: /opt/dev1.infrastructure/docker-compose.yml
            marker: "# {mark} ANSIBLE MANAGED BLOCK - DO NOT EDIT"
            block: |
                investigator:
                  image: aixpand/investigator:{{ investigator_image_tag }}

      - name: Update the Docker Compose file for the Backend service
        blockinfile:
            path: /opt/dev1.infrastructure/docker-compose.yml
            marker: "# {mark} ANSIBLE MANAGED BLOCK - DO NOT EDIT"
            block: |
                backend:
                  image: aixpand/backend:{{ backend_image_tag }}

      - name: Bring up Docker Compose services
        command: docker-compose up -d
        args:
            chdir: /opt/dev1.infrastructure

play-books/update-dev1-docker-compose-file.yml (after)
---
- name: Update Docker Compose service images and restart
  hosts: staging
  become: true  # You may need to become root or use sudo to run Docker commands
  become_user: root  # Specify the user to become (root in this case)

  vars:
      investigator_image_tag: "{{ investigator_image_tag }}"
      backend_image_tag: "{{ backend_image_tag }}"

  tasks:
      - name: Pull the updated Docker images
        become: true
        command: "docker pull aixpand/investigator:{{ investigator_image_tag }}"

      - name: Update the Docker Compose file for the Investigator service
        become: true
        blockinfile:
            path: /opt/dev1.infrastructure/docker-compose.yml
            marker: "# {mark} ANSIBLE MANAGED BLOCK - DO NOT EDIT"
            block: |
                investigator:
                  image: aixpand/investigator:{{ investigator_image_tag }}

      - name: Update the Docker Compose file for the Backend service
        become: true
        blockinfile:
            path: /opt/dev1.infrastructure/docker-compose.yml
            marker: "# {mark} ANSIBLE MANAGED BLOCK - DO NOT EDIT"
            block: |
                backend:
                  image: aixpand/backend:{{ backend_image_tag }}

      - name: Bring up Docker Compose services
        become: true
        command: docker-compose up -d
        args:
            chdir: /opt/dev1.infrastructure

play-books/update-dev1-docker-compose-file.yml (diff)
@@ -11,10 +11,10 @@
   tasks:
       - name: Pull the updated Docker images
         become: true
-        become_user: root
         command: "docker pull aixpand/investigator:{{ investigator_image_tag }}"
 
       - name: Update the Docker Compose file for the Investigator service
+        become: true
         blockinfile:
             path: /opt/dev1.infrastructure/docker-compose.yml
             marker: "# {mark} ANSIBLE MANAGED BLOCK - DO NOT EDIT"
@@ -23,6 +23,7 @@
                   image: aixpand/investigator:{{ investigator_image_tag }}
 
       - name: Update the Docker Compose file for the Backend service
+        become: true
         blockinfile:
             path: /opt/dev1.infrastructure/docker-compose.yml
             marker: "# {mark} ANSIBLE MANAGED BLOCK - DO NOT EDIT"
@@ -31,6 +32,7 @@
                   image: aixpand/backend:{{ backend_image_tag }}
 
       - name: Bring up Docker Compose services
+        become: true
         command: docker-compose up -d
         args:
             chdir: /opt/dev1.infrastructure
